<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dharmraj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #080808;
        color: #fff;
      }
      #header {
        background-size: cover;
        background-position: center;
      }
      .container {
        padding: 10px 10%;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 50px;
      }
      h3 {
        width: 140px;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        position: relative;
      }
      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: #e10c5d;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
      }
      nav ul li a:hover::after {
        width: 100%;
      }
      main hr {
        border: 0;
        background: #ff004f;
        height: 1.4px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(146, 79, 208);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(146, 79, 208);
      }
      /*  .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        } 
        
        -------------- about -------------------*/
      #about {
        padding: 80px 0;
        color: #ababab;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .about-col-1 {
        flex-basis: 35%;
      }
      .about-col-1 img {
        width: 100%;
        border-radius: 15px;
      }
      .about-col-2 {
        flex-basis: 60%;
      }
      .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
      }
      .tab-titles {
        display: flex;
        margin: 20px 0 40px;
      }
      .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
      }
      .tab-links::after {
        content: "";
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
      }
      .tab-links.active-link::after {
        width: 50%;
      }
      .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
      }
      .tab-contents ul li span {
        color: #b54769;
        font-size: 14px;
      }

      .tab-contents {
        display: none;
      }
      .tab-contents.active-tab {
        display: block;
      }

      /* --------------- service ---------------*/

      #services {
        padding: 30px 0;
      }
      .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }
      .services-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
      }
      .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
      }
      .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
      }
      .services-list div:hover {
        background: #ff004f;
        transform: translateY(-10px);
      }
      /*------------portfolio--------*/
      #portfolio {
        padding: 50px 0;
      }
      .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }
      .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
      }
      .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
      }
      .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
      }
      .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
      }
      .work:hover img {
        transform: scale(1.1);
      }
      .work:hover .layer {
        height: 100%;
      }
      .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
      }
      .btn:hover {
        background: #ff004f;
      }
      /*----------- contact----*/
      .contact-left {
        flex-basis: 35%;
      }
      .contact-right {
        flex-basis: 60%;
      }
      .contact-left p {
        margin-top: 30px;
      }
      .contact-left p i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
      }
      .social-icons {
        margin-top: 30px;
      }
      .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
      }
      .social-icons a:hover {
        color: #ff004f;
        transform: translateY(-5px);
      }
      .btn.btn2 {
        display: inline-block;
        background: #ff004f;
      }
      .contact-right form {
        width: 100%;
      }
      form input,
      form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
      }
      form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
      }
      .copyright {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
      }
      .copyright i {
        color: #ff004f;
      }
      nav .fas {
        display: none;
      }

      /* css for small screens */
      @media only screen and(max-with:600px) {
        #header {
          background-image: url(dev.png);
        }
        .header-text {
          margin-top: 100%;
          font-size: 16px;
        }
        .header-text h1 {
          font-size: 30px;
        }
        nav .fas {
          display: block;
          font-size: 25px;
        }
        nav ul {
          background: #ff004f;
          position: fixed;
          top: 0;
          right: -200px;
          width: 200px;
          height: 100vh;
          padding-top: 50px;
          z-index: 2;
          transition: right 0.5s;
        }
        nav ul li {
          display: block;
          margin: 25px;
        }
        nav ul .fas {
          position: absolute;
          top: 25px;
          left: 23px;
          cursor: pointer;
        }
        .sub-title {
          font-size: 40px;
        }
        .about-col-1,
        .about-col-2 {
          flex-basis: 100%;
        }
        .about-col-1 {
          margin-bottom: 30px;
        }
        .about-col-2 {
          font-size: 14px;
        }
        .tab-links {
          font-size: 16px;
          margin-right: 20px;
        }
        .contact-left,
        .contact-right {
          flex-basis: 100%;
        }
        .copyright {
          font-size: 14px;
        }
      }
      #msg {
        color: #61b752;
        margin-top: -50px;
        display: block;
      }
      /*footer {
        background-color: rgb(111, 9, 67);
        height: 233px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }*/
    </style>
    <script
      src="https://kit.fontawesome.com/c4254e24a8.js"
      crossorigin="a
    "
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <h2>Dharmraj's Portfolio</h2>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="closemenu()"></i>
        </nav>
      </div>
    </div>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Dharmraj</span>
          <div>and i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="dev.png" alt="" />
        </div>
      </section>
      <!--  <hr>  -->
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="dev3.png" alt="" />
            </div>
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                voluptatibus vero. Minima aspernatur sed velit blanditiis
                voluptate ad adipisci delectus?
              </p>

              <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">
                  Skills
                </p>
                <p class="tab-links" onclick="opentab('experience')">
                  Experience
                </p>
                <p class="tab-links" onclick="opentab('education')">
                  Education
                </p>
              </div>
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li>
                    <span>Java FullStack Developer</span><br />
                    Web/App Development
                  </li>
                  <li>
                    <span>Web Developer</span><br />
                    Web/App Development
                  </li>
                  <li>
                    <span>Digital Marketing</span><br />
                    SEO, Marketing
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="experience">
                <ul>
                  <li>
                    <span>May 2022 - Aug 2022</span><br />
                    Java Developer at KSJ Technology, Pune.
                  </li>
                  <li>
                    <span>Jan 2022 - may 2022</span><br />
                    Internship at KSJ Technology, Pune.
                  </li>
                  <li>
                    <span>Digital Marketing</span><br />
                    SEO, Marketing
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="education">
                <ul>
                  <li>
                    <span>2022</span><br />
                    MCA at Aurangabad, Maharashtra.
                  </li>
                  <li>
                    <span>2019</span><br />
                    BCA at Aurangabad, Maharashtra.
                  </li>
                  <li>
                    <span>2015</span><br />
                    12th at Aurangabad, Maharashtra.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--         Services          -->

      <div id="services">
        <div class="container">
          <h1 class="sub-title">My Services</h1>
          <div class="services-list">
            <div>
              <i class="fa-brands fa-java"></i>
              <h2>Java Developer</h2>
              <p>App/web applications</p>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Accusamus expedita minima voluptatem accusantium illo quae amet
                vero quisquam officia sit.</a
              >
            </div>
            <div>
              <i class="fa-solid fa-code"></i>
              <h2>Web Developer</h2>
              <p>web applications</p>
              <a href="#"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia nobis earum incidunt? Dolores expedita debitis fuga,
                rerum maiores blanditiis numquam!</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-----------Projects------------>
      <div id="portfolio">
        <div class="container">
          <h1 class="sub-title">My Work</h1>
          <div class="work-list">
            <div class="work">
              <img src="dev4.png" />
              <div class="layer">
                <h3>Social Media App</h3>
                <p>
                  all app connects you to the talented people around the world.
                  Download it from play store.
                </p>
                <a href="#"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
            <div class="work">
              <img src="dev5.png" />
              <div class="layer">
                <h3>Music App</h3>
                <p>
                  all app connects you to the talented people around the world.
                  Download it from play store.
                </p>
                <a href="#"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
            <div class="work">
              <img src="dev8.png" />
              <div class="layer">
                <h3>Online Shopping App</h3>
                <p>
                  all app connects you to the talented people around the world.
                  Download it from play store.
                </p>
                <a href="#"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
          </div>
          <a href="#" class="btn">See More</a>
        </div>
      </div>

      <!-------------------contact-->
      <div id="contact">
        <div class="container">
          <div class="row">
            <div class="contact-left">
              <h1 class="sub-title">Contact Me</h1>
              <p>
                <i class="fa-sharp fa-solid fa-paper-plane"></i
                >dharmrajzine@gmail.com
              </p>
              <p><i class="fa-solid fa-phone"></i>9922425387</p>
              <div class="social-icons">
                <a href="https://facebook.com/"
                  ><i class="fa-brands fa-square-facebook"></i
                ></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </div>
              <a href="Dharmraj_Zine_Resume.pdf" download class="btn btn2"
                >Download CV</a
              >
            </div>
            <div class="contact-right">
              <form name="submit-to-google-sheet">
                <input
                  type="text"
                  name="Name"
                  placeholder="Your Name"
                  required
                />
                <input
                  type="email"
                  name="Email"
                  placeholder="Your Email"
                  required
                />
                <textarea
                  name="Message"
                  rows="6"
                  placeholder="Your Message"
                ></textarea>
                <button type="submit" class="btn btn2">Submit</button>
              </form>
              <span id="msg"></span>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            Copyright @2022. Made with <i class="fa-solid fa-heart"></i> by
            Dharmraj
          </p>
        </div>
      </div>

      <!--   <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
             <div class="vertical">
                <img class="image-top" src="dev2.png" alt="">
                <div class="vertical-title">Java Developer (4 months)</div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod accusamus rem. Illum, exercitationem?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="dev2.png" alt="">
                <div class="vertical-title">Web Developer</div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod accusamus rem. Illum, exercitationem?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="dev2.png" alt="">
                <div class="vertical-title">Digital Marketing</div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod accusamus rem. Illum, exercitationem?
                </div>
            </div>

            </div>
        </section>
        -->
    </main>
    <!-- <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Dharmraj's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.dharmrajzine@gmail.com | All rights reserved
      </div>
    </footer> -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Java Developer"],
        typeSpeed: 50,
      });
    </script>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbyu2ZQmq4sy_VpS1PwVVmdRDjKeFJyQGHYC5aqs6LXhTdn5x_yyIC4RDTVSnlkROeIp/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfull";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
